No crypto program is complete without a challenge, so here is mine :-)

I'm afraid there is no prize - you will have to be content with fame.

To be a little different, the challenge is to forge a signature for 

<p> pegwit v8 public key =e935da16bf6950694fde2ada8a0b8641960f68b15fdccbe947ee2415eed34f20

<p> In other words, you have to produce a file and a signature
which verifies ( test.txt and files starting with 'pegwit
is wonderful' do not count )

<p> To make it easier, I have used only a 6 character password
plus a terminating newline. Moreover the password consists of lower
case letters (apart from the newline) and is quite easy for me to 
remember (hopefully!).

<p> If no solution has been found before June 5th 1998, 
I will reveal the password used, and issue a new challenge.

<p> The password for the old challenge which expired June 5th 1997
was "2+2=10" plus a terminating newline. There were no correct solutions!

<p> In case anyone wishes to attack double-barreled SHA1 rather
than going for the private key, here is the signature 
for <a href="test.txt"> test.txt </a> (using the challenge public key).

85886236645e64b60a181d6718385dad0326503dea10fc8c817e041c6559:
0ec24079ba9bd8a3331e4960e457719aa5311d96377050a0f6bfc9dfad2d

<p> You should be able to verify this with pegwit -v

<p> I will also, on request, sign any file beginning with 
'pegwit is wonderful'

<p> George Barwood





